<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HZTFindDetailsViewController">
            <connections>
                <outlet property="bottomConstraint" destination="GdP-hl-HW3" id="kDt-aZ-OYx"/>
                <outlet property="sendBtn" destination="5SQ-wI-vyr" id="cIf-d4-CzF"/>
                <outlet property="sendView" destination="Dtn-U4-0X1" id="bQk-Fh-adv"/>
                <outlet property="textField" destination="noz-d9-cdB" id="Q0g-Uh-yY7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtn-U4-0X1">
                    <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入评论内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noz-d9-cdB">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SQ-wI-vyr">
                            <rect key="frame" x="350" y="0.0" width="64" height="60"/>
                            <state key="normal" title="发送"/>
                            <connections>
                                <action selector="clickSendBtn:" destination="-1" eventType="touchUpInside" id="AKk-pE-Qei"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    <constraints>
                        <constraint firstItem="5SQ-wI-vyr" firstAttribute="top" secondItem="Dtn-U4-0X1" secondAttribute="top" id="56g-rs-bas"/>
                        <constraint firstAttribute="bottom" secondItem="5SQ-wI-vyr" secondAttribute="bottom" id="Ewe-O3-dqw"/>
                        <constraint firstAttribute="bottom" secondItem="noz-d9-cdB" secondAttribute="bottom" id="GFh-HJ-d3R"/>
                        <constraint firstItem="5SQ-wI-vyr" firstAttribute="leading" secondItem="noz-d9-cdB" secondAttribute="trailing" id="UAV-yX-hOJ"/>
                        <constraint firstAttribute="trailing" secondItem="5SQ-wI-vyr" secondAttribute="trailing" id="WnI-uP-QC4"/>
                        <constraint firstItem="noz-d9-cdB" firstAttribute="top" secondItem="Dtn-U4-0X1" secondAttribute="top" id="WxB-Tb-Dua"/>
                        <constraint firstAttribute="height" constant="60" id="Z6F-Tg-weP"/>
                        <constraint firstItem="noz-d9-cdB" firstAttribute="leading" secondItem="Dtn-U4-0X1" secondAttribute="leading" id="gte-fl-j11"/>
                        <constraint firstAttribute="trailing" secondItem="noz-d9-cdB" secondAttribute="trailing" constant="64" id="p4I-y6-5HF"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Dtn-U4-0X1" secondAttribute="trailing" id="7GA-nr-D2m"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Dtn-U4-0X1" secondAttribute="bottom" id="GdP-hl-HW3"/>
                <constraint firstItem="Dtn-U4-0X1" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Ztx-PN-nwT"/>
            </constraints>
            <point key="canvasLocation" x="-230" y="103"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
